[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/rooms/room_ballroom.png" type="Texture" id=1]
[ext_resource path="res://scenes/CatSpawner.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.27859, 1866.61 )

[node name="Room" type="Sprite"]

position = Vector2( 747.966, 391.873 )
z_index = -100
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 716.166, -781.522, 892.514, -738.46, 1077.06, -642.084, 1213.51, -474.199, 1282.85, -220.966, 1316.01, 20.209, 1296.64, 283.514, 1176.96, 538.681, 1054.22, 708.841, 945.434, 803.685, 733.431, 826.001, 769.694, 948.739, 1280.05, 686.02, 1383.01, -635.306 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -1336.67, 50.2731 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

position = Vector2( 1335.83, -49.1301 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="3"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]

position = Vector2( 852.45, 188.62 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="4"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0"]

position = Vector2( -811.848, 264.226 )
scale = Vector2( 0.878266, 1.03359 )
shape = SubResource( 1 )

[node name="CatSpawner" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 804.652, -551.721 )

[node name="CatSpawner2" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 739.134, 309.669 )

[node name="CatSpawner3" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 96.645, -261.25 )

[node name="CatSpawner4" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( -493.712, 149.837 )


