[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/rooms/room_start.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 948.986 )

[node name="Room" type="Sprite"]

position = Vector2( 720, 420 )
z_index = -100
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -440, 70 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]

position = Vector2( 422.664, 74.5439 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]

position = Vector2( 435.048, -32 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0"]

position = Vector2( -402.175, -149.987 )
shape = SubResource( 1 )


