[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/blood.png" type="Texture" id=1]

[node name="blood" type="Sprite" index="0"]

position = Vector2( 147.981, 181.936 )
scale = Vector2( 0.619166, 0.636219 )
z_index = -1
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]


