[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Dead.gd" type="Script" id=1]
[ext_resource path="res://sprites/gameover.png" type="Texture" id=2]
[ext_resource path="res://sprites/death1.png" type="Texture" id=3]
[ext_resource path="res://sprites/death2.png" type="Texture" id=4]
[ext_resource path="res://sprites/death3.png" type="Texture" id=5]
[ext_resource path="res://sprites/invisible.png" type="Texture" id=6]
[ext_resource path="res://scripts/BeardSwallow.gd" type="Script" id=7]
[ext_resource path="res://sprites/bloodborder.png" type="Texture" id=8]
[ext_resource path="res://sprites/fonts/FiraSans-Book.otf" type="DynamicFontData" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 3.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFontData" id=2]

hinting = 2
font_path = "res://sprites/fonts/FiraSans-Bold.otf"

[sub_resource type="DynamicFont" id=3]

size = 60
use_mipmaps = false
use_filter = false
font_data = SubResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 70
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="CanvasLayer" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="gameover" type="Sprite" parent="." index="1"]

position = Vector2( 930, 370 )
scale = Vector2( 0.824219, 0.824219 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="BeardSwallow" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 710, 730 )
scale = Vector2( 1.42141, 1.42141 )
frames = SubResource( 1 )
animation = "default"
frame = 1
script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Blood" type="TextureRect" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1922.0
margin_bottom = 1076.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="YourScoreWas" type="RichTextLabel" parent="." index="4"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1070.0
margin_top = 640.0
margin_right = 1900.0
margin_bottom = 940.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "Your score was"
visible_characters = -1
percent_visible = 1.0
meta_underlined = false
tab_size = 4
text = "Your score was"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Number" type="RichTextLabel" parent="." index="5"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1510.0
margin_top = 640.0
margin_right = 1900.0
margin_bottom = 940.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = false
tab_size = 4
text = "NUMBER"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="MenuButton" type="MenuButton" parent="." index="6"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1080.0
margin_top = 770.0
margin_right = 1520.0
margin_bottom = 890.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Die again?"
icon = ExtResource( 10 )
flat = true
align = 0
items = [  ]
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]


