[gd_scene load_steps=6 format=2]

[ext_resource path="res://sound/Lumme/Down The Halls.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room_small.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/rooms/room_start.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/rooms/door.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D" index="0"]

position = Vector2( 2250, 610 )
z_index = -100
_sections_unfolded = [ "Z Index" ]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -273.551, 410.715 )
rotation = 2.17378

[node name="RoomSmall" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1887, 1075 )

[node name="RoomStart" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( -453, 625 )

[node name="Doors" type="Node2D" parent="." index="4"]

position = Vector2( 1167, 655 )

[node name="Door" parent="Doors" index="0" instance=ExtResource( 5 )]

[node name="Door2" parent="Doors" index="1" instance=ExtResource( 5 )]

position = Vector2( -1653.79, 294.104 )
rotation = 3.11878

[node name="Door3" parent="Doors" index="2" instance=ExtResource( 5 )]

position = Vector2( 730.001, 1130.67 )
rotation = -3.13774

[node name="Door4" parent="Doors" index="3" instance=ExtResource( 5 )]

position = Vector2( 1023.74, 1071.06 )
rotation = 1.56692


