[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/room.png" type="Texture" id=1]
[ext_resource path="res://scripts/Door.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 948.986 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 15.665, 10 )

[node name="World" type="Node2D" index="0"]

z_index = -100
_sections_unfolded = [ "Z Index" ]

[node name="Room" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 719.057, 424.954 )
z_index = -100
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Room" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/StaticBody2D" index="0"]

position = Vector2( -415.954, 65.2259 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Room" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/StaticBody2D2" index="0"]

position = Vector2( 422.664, 74.5439 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Room" index="2"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/StaticBody2D3" index="0"]

position = Vector2( 852.317, 76.3609 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Room" index="3"]

rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/StaticBody2D5" index="0"]

position = Vector2( -837.989, 84.7766 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Room" index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room/StaticBody2D4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 315.89, -17.1879, 120.212, 169.172, 306.572, 318.259, 427.706, 155.195 )

[node name="Doors" type="Node2D" parent="." index="1"]

[node name="Door" type="StaticBody2D" parent="Doors" index="0"]

position = Vector2( 720, -280 )
scale = Vector2( 1.98458, 1.49606 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door" index="0"]

position = Vector2( 0, -53.4737 )
scale = Vector2( 2.12553, 1.13188 )
shape = SubResource( 4 )

[node name="Door2" type="StaticBody2D" parent="Doors" index="1"]

position = Vector2( 717.459, 1136.36 )
rotation = 0.0168629
scale = Vector2( 1.98458, 1.83164 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door2" index="0"]

position = Vector2( 2.73737, 56.9147 )
rotation = -3.14159
scale = Vector2( 2.12553, 0.710426 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Door3" type="StaticBody2D" parent="Doors" index="2"]

position = Vector2( 1029.41, 1081.46 )
rotation = -1.56545
scale = Vector2( 1.98458, 1.83164 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door3" index="0"]

position = Vector2( 0.0650024, 32.3694 )
scale = Vector2( 2.12553, 0.631069 )
shape = SubResource( 4 )

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]


